server.servlet.context-path=/teste
spring.datasource.url=jdbc:postgresql://172.19.4.17:5432/ponto?autoReconnect=true
spring.datasource.username=ponto
spring.datasource.password=ponto
spring.datasource.driver-class-name=org.postgresql.Driver
